<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Description"
      content="Modern currency converter for festivals"
    />
    <meta name="theme-color" content="#5c8df6" />
    <link rel="manifest" href="/manifest.json" />
    <title>Festival</title>

    <link rel="stylesheet" type="text/css" href="../global.css" />

    <style>
      section {
        position: relative;
      }
      div {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-block: 0.5rem;
        margin-inline: 0;
      }

      svg {
        aspect-ratio: 1;
        display: block;
        border-radius: 50%;
        z-index: 1;
        padding: 0.5rem;
      }

      header svg {
        inline-size: var(--space);
        background-color: var(--color-primary);
      }

      section svg {
        position: absolute;
        inline-size: 3.4rem;
        background-color: var(--color-primary);
        padding: 0.5rem;
        border: 0.5rem solid #f1f5f9;
      }

      label {
        display: grid;
        grid-template: auto / 1fr 1fr;
        align-items: baseline;
        background: white;
        border-radius: var(--rounded);
        box-shadow: var(--shadow);
        padding: var(--space);
        text-transform: uppercase;
      }

      small {
        font-size: 0.75rem;
        font-weight: initial;
        text-align: end;
      }

      input {
        grid-column: 1 / 3;
      }
      button {
        inline-size: 1.5rem;
        flex-shrink: 0;
        border: none;
      }

      button svg {
        background: none;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1 id="title"></h1>
        <button id="share" aria-label="Share" type="button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="#1e293b"
            aria-hidden="true"
          >
            <path
              d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z"
            />
          </svg>
        </button>
      </header>
      <section aria-live="polite">
        <label id="source">
          <input type="number" step="0.01" id="currency" />
        </label>

        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="white"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"
            />
          </svg>
        </div>

        <label id="target">
          <input type="number" step="0.01" id="eur" />
        </label>
      </section>
    </main>
    <script type="module" src="./app.js"></script>
  </body>
</html>
